APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=a417266eabb3fed512c7f107466c9e27

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
#MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=00160ce702977f
MAIL_PASS=e8751659b0ca8b

# Sentry

SENTRY_DSN=https://e47ec69ee726443496b71b3321a9292a@sentry.io/1835175
